.homes {
    grid-column: center-start / center-end;

    margin: 15rem 0;
    
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

}

.home {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;

        grid-column: 1 / -1;
        grid-row: 1 / 2;

        z-index: 1;

    }

    &__like {
        fill: $color-primary;
        width: 3rem;
        height: 3rem;

        margin: 2rem;

        grid-row: 1 / 2;
        grid-column: 2 / 3;

        justify-self: end;

        z-index: 2;

        
    }

    &__name {
        grid-column: 1 / -1;
        //the solution to create an overlap is to also add this item to the first row
        grid-row: 1 / 2;

        align-self: end;
        justify-self: center;

        transform: translateY(50%);
        
        z-index: 2;

        font-family: $font-display; 
        font-size: 1.6rem;
        text-align: center;
        color: #fff;
        font-weight: 400;
        
        background-color: $color-secondary;

        width: 80%;
        padding: 1.25rem;
        


    }

    &__location,
    &__rooms {
        //at the moment css grid doesnt allow for styling of individual row or column gaps, 
        //so this would be the best workaround
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        display: flex;
        font-size: 1.7rem;

        margin-left: 2rem;

        //nested element inside these selectors
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }

    }

    &__btn {
        grid-column: 1 / -1;
    }

}